<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            title{
                text-align: center;
            }
            body {
                background-color: #000000;
                color: #ffffff;
            }
            div.center{
                text-align: center;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-family: arial, sans-serif;
                font-size: 20px;
                width: 400px;
                border-collapse: collapse;
            }
        </style>

        <title>
            GenCon Hotels
        </title>

    </head>
    <body>
        <div class="center">
            <table>
                <h1>
                    Hi!  I'm not very good at UX stuff.  Or Web Stuff.
                    <br>
                    I mostly just hack things.
                    <br>
                </h1>
                <br>
                <table class="center"
                <h3>
                    If you want to make a better experience for people, please feel free!
                    <br>
                    Here is the <a href="/raw.json">raw JSON</a> I'm basing this site on.
                    <br>
                    I just scrape that data, filter it, and make it pretty.  You can probably do better.
                    <br>
                    <br>
                    Here is the <a href="/data.json">formatted JSON</a> that makes that table.
                    <br>
                    You can also check out what this is based on <a href="https://github.com/overallcoma/gencon-hotels-lite">over on github!</a>
                </h3>
                <br>
                <br>
                <h3>
                    Curious what it looks like when "Block" and "Skywalk" rooms are triggered?
                    <br>
                    This is my <a href="/dev.html">dev/testing page!</a>
                </h3>
                Have a great day!
                <br>
                <br>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_donations" />
                    <input type="hidden" name="business" value="U9W4PB2ZHCSTN" />
                    <input type="hidden" name="item_name" value="Proceeds after expenses will go to Partners for Pets (Troy, IL)" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                </form>
                <br>
                Donations will cover my costs to run this site - everything else goes to my local pet shelter.
            </table>
        </div>
    </body>
</html>
