<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        title{
            text-align: center;
        }
        body {
            background-color: #000000;
            color: #ffffff;
        }
        div.center{
            text-align: center;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: arial, sans-serif;
            font-size: 20px;
            width: 400px;
            border-collapse: collapse;
        }
        td, th {
            border: none;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #787878;
        }
    </style>
    <title>
        GenCon Hotels
    </title>

</head>
<body>
<div class="center">
    <h1>
        Thank you to the donors!
    </h1>
    <br>
    <br>
    <h3>
        My costs are about $50-$70
        <br>
        That was covered by day one!
        <br>
        Everything is going to <a href="https://www.partnersforpetsil.org/">Partners for Pets</a> going forward!
    </h3>
</div>
<table class="center">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
</table>
<div class="center">
    <br>
    <br>
    Have a great day!
    <br>
    <br>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="U9W4PB2ZHCSTN" />
        <input type="hidden" name="item_name" value="Beer Money" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
    <br>
    Donations go to Beer Money this year!
</div>
</body>
</html>
